{
	"name": "tweeq",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vuepress dev docs",
		"build:vite": "vite build",
		"build:doc": "vuepress build docs",
		"build": "rm -rf lib && npm run build:vite",
		"lint": "eslint src",
		"test": "vitest"
	},
	"files": [
		"lib"
	],
	"types": "./lib/index.d.ts",
	"main": "./lib/index.umd.js",
	"module": "./lib/index.es.js",
	"sideEffects": false,
	"peerDependencies": {
		"vue": "^3.0.0"
	},
	"dependencies": {
		"@iconify/vue": "^4.1.2",
		"@material/material-color-utilities": "^0.3.0",
		"@radix-ui/colors": "^3.0.0",
		"@types/chroma-js": "^2.4.3",
		"@vueuse/core": "^11.0.3",
		"@vueuse/gesture": "^2.0.0",
		"bezier-easing": "^2.1.0",
		"bndr-js": "^0.18.6",
		"case": "^1.6.3",
		"chroma-js": "^3.1.1",
		"colorjs.io": "^0.5.0",
		"fast-fuzzy": "^1.12.0",
		"fp-ts": "^2.16.8",
		"line-intersect": "^3.0.0",
		"linearly": "^0.33.0",
		"lodash-es": "^4.17.21",
		"markdown-it": "^14.0.0",
		"markdown-it-anchor": "^9.0.1",
		"markdown-it-deflist": "^3.0.0",
		"markdown-it-footnote": "^4.0.0",
		"markdown-it-toc-done-right": "^4.2.0",
		"monaco-themes": "^0.4.4",
		"p-queue": "^8.0.1",
		"pinia": "^3.0.1",
		"regl": "^2.1.1",
		"validate-color": "^2.2.4"
	},
	"devDependencies": {
		"@baku89/pave": "^0.6.2",
		"@eslint/js": "^9.21.0",
		"@floating-ui/vue": "^1.1.6",
		"@types/lodash-es": "^4.17.12",
		"@typescript-eslint/parser": "^8.25.0",
		"@vitejs/plugin-vue": "^5.1.3",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vuepress/bundler-vite": "^2.0.0-rc.20",
		"@vuepress/plugin-shiki": "^2.0.0-rc.81",
		"@vuepress/theme-default": "^2.0.0-rc.80",
		"eslint": "^9.21.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"eslint-plugin-vue": "^9.32.0",
		"prettier": "^3.2.5",
		"sass-embedded": "^1.85.1",
		"stylus": "^0.63.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.25.0",
		"vite": "^5.4.3",
		"vite-plugin-dts": "^4.2.1",
		"vite-plugin-glsl": "^1.3.3",
		"vitest": "^3.0.9",
		"vue-eslint-parser": "^9.4.3",
		"vuepress": "^2.0.0-rc.20"
	}
}
