{
	"name": "tweeq",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vuepress dev docs",
		"build:vite": "vite build",
		"build:stylus": "stylus src/global.styl src/common.styl src/setup.styl --out lib",
		"build:doc": "vuepress build docs",
		"build": "rm -rf lib && npm run build:vite && npm run build:stylus"
	},
	"files": [
		"lib"
	],
	"types": "./lib/index.d.ts",
	"main": "./lib/index.umd.js",
	"module": "./lib/index.es.js",
	"sideEffects": false,
	"dependencies": {
		"@baku89/pave": "^0.4.1",
		"@iconify/vue": "^4.1.2",
		"@material/material-color-utilities": "^0.3.0",
		"@radix-ui/colors": "^3.0.0",
		"@traptitech/markdown-it-katex": "^3.6.0",
		"@types/chroma-js": "^2.4.3",
		"@types/lodash": "^4.14.202",
		"@types/promise-queue": "^2.2.3",
		"@vueuse/core": "^10.11.0",
		"@vueuse/gesture": "^2.0.0",
		"bezier-easing": "^2.1.0",
		"bndr-js": "^0.14.2",
		"case": "^1.6.3",
		"chroma-js": "^2.4.2",
		"colorjs.io": "^0.5.0",
		"fast-fuzzy": "^1.12.0",
		"floating-vue": "^5.2.2",
		"fp-ts": "^2.16.8",
		"line-intersect": "^3.0.0",
		"linearly": "^0.32.0",
		"lodash": "^4.17.21",
		"markdown-it": "^14.0.0",
		"markdown-it-anchor": "^9.0.1",
		"markdown-it-deflist": "^3.0.0",
		"markdown-it-footnote": "^4.0.0",
		"markdown-it-toc-done-right": "^4.2.0",
		"monaco-editor": "^0.50.0",
		"monaco-themes": "^0.4.4",
		"pinia": "^2.1.7",
		"promise-queue": "^2.2.5",
		"regl": "^2.1.0",
		"vue": "^3.4.31"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@vitejs/plugin-vue": "^4.3.4",
		"@vue/eslint-config-prettier": "^8.0.0",
		"@vue/eslint-config-typescript": "^12.0.0",
		"@vuepress/bundler-vite": "2.0.0-rc.2",
		"@vuepress/plugin-palette": "2.0.0-rc.14",
		"@vuepress/theme-default": "2.0.0-rc.1",
		"concurrently": "^8.2.2",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier-vue": "^5.0.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"eslint-plugin-vue": "^9.17.0",
		"prettier": "^3.2.5",
		"stylus": "^0.60.0",
		"typescript": "^5.5.3",
		"vite": "^4.4.9",
		"vite-plugin-dts": "^3.7.2",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-glsl": "1.1.2",
		"vuepress": "2.0.0-rc.1"
	}
}
